# JavaLearn

./: .gitignore  pom.xml
java.section4/: pom.xml
java.section4/src/main/java/MegaByteConverter/exercise/: MegaBytesConverter.java  demo.java  main.java
java.section4/src/main/java/expression/com/: Main.java  main.java
java.section4/src/main/java/ifKeywordsAndCodeBlock/: Main.java
java.section4/src/main/java/ifkeywordsandCodeblock/: demo.java
java.section4/src/main/java/method/com/: Main.java  demo.java
java.section4/src/main/java/statement/com/: Main.java  demo.java
java.section5/: pom.xml
java.section5/src/main/java/AllFactors/Excercise/: FactorPrinter.java  Main.java
java.section5/src/main/java/EvenDigitSum/Excercise/: EvenDigitSum.java  Main.java
java.section5/src/main/java/GreatestCommonDivisor/Excercise/: GreatestCommonDivisor.java  Main.java
java.section5/src/main/java/LastDigitChecker/Exercise/: LastDigitChecker.java  Main.java
java.section5/src/main/java/MinAndMaxInput_Excercise/: Main.java
java.section5/src/main/java/NumberToWords/Excercise/: Main.java  NumberToWords.java
java.section5/src/main/java/PerfectNumber/Excercise/: Main.java  PerfectNumber.java
java.section5/src/main/java/ReadingUserInput/: Main.java
java.section5/src/main/java/ReadingUserInput_Excercise/: Main.java
java.section5/src/main/java/SharedDigit/Excercise/: Main.java  SharedDigit.java
java.section5/src/main/java/TheForLoopStatement/: Main.java
java.section5/src/main/java/TheSwitchStatement/: Main.java
java.section5/src/main/java/firstAndLastDigitSum/Exercise/: FirstLastDigitSum.java  Main.java
java.section5/src/main/java/palindrome/Exercise/: Main.java  ReverseNumber.java
java.section5/src/main/java/parsingValueFromString/: Main.java
java.section5/src/main/java/whileDoStatement/: DigitSumChallenge.java  Main.java
java.section6/: pom.xml
java.section6/src/main/java/ComplexNumber_Excercise34/: ComplexNumber.java  Main.java
java.section6/src/main/java/Constrctors/: BankAccount.java  Main.java  VipCustomer.java
java.section6/src/main/java/Inheritance/: Animal.java  Dog.java  Main.java
java.section6/src/main/java/Inheritance/excercise/example/: Car.java  Main.java  Outlander.java  Vehicle.java
java.section6/src/main/java/Wall/Excercise31/: Main.java  Wall.java
java.section6/src/main/java/carpetCostClaclulator/Excercise33/: Calculator.java  Carpet.java  Floor.java  Main.java
java.section6/src/main/java/classes/: Car.java  Main.java
java.section6/src/main/java/cylinder/Excercise35/: Circle.java  Cylinder.java  Main.java
java.section6/src/main/java/person/Excercise30/: Main.java  Person.java
java.section6/src/main/java/point/Excercise32/: Main.java  Point.java
java.section6/src/main/java/poolArea/Excercise36/: Cuboid.java  Main.java  Rectangle.java
java.section6/src/main/java/sumCalculator/Excercise29/: Main.java  SimpleCalculator.java
java.section7/: pom.xml
java.section7/src/main/java/composition/: BedRoom.java  House.java  LivingRoom.java  Main.java  Room.java
java.section7/src/main/java/encapsulation/: Main.java  Printer.java
java.section7/src/main/java/polymorphism/: Challenge.java  Main.java
java.section8/: pom.xml
java.section8/src/main/java/Array/challange/: Main.java
java.section8/src/main/java/ReverseArray/challenge/: Main.java
java.section8/src/main/java/array/: Main.java
java.section8/src/main/java/arrayList/: GroceryList.java  Main.java
java.section8/src/main/java/autoBoxing/challenge/MyCode/: Bank.java  Branch.java  Customer.java  Main.java
java.section8/src/main/java/autoBoxing/challenge/UdemyCode/: Bank.java  Branch.java  Customer.java  Main.java
java.section8/src/main/java/autoboxingAndUnboxing/: AutoBoxing.java
java.section8/src/main/java/minimumElement/challenge/: Main.java
java.section8/src/main/java/mobilePhone/: Contact.java  Main.java  MobilePhone.java
